# SNC

./: README.md
SNC/: build.gradle  settings.gradle
SNC/app/: build.gradle
SNC/app/src/androidTest/java/ru/demchuk/snc/: ExampleInstrumentedTest.kt
SNC/app/src/main/: AndroidManifest.xml
SNC/app/src/main/java/ru/demchuk/snc/data/: HairApi.kt  Test.kt
SNC/app/src/main/java/ru/demchuk/snc/di/: RetrofitProvider.kt
SNC/app/src/main/java/ru/demchuk/snc/model/: Configs.kt  ConstForDb.kt  DatabaseHandler.kt  RequesterInDb.kt  WorkerWithDb.kt
SNC/app/src/main/java/ru/demchuk/snc/presentation/: HairDialogFragment.kt  HairFragment.kt  NavigatorHair.kt  ProductScreen.kt  ProductSetBottomSheet.kt
SNC/app/src/main/java/ru/demchuk/snc/presentation/model/: Product.kt  Products.kt
SNC/app/src/main/java/ru/demchuk/snc/presentation/viewmodel/: ProductViewModel.kt
SNC/app/src/main/java/ru/demchuk/snc/view/: ChoosingCategory.kt  Hair.kt  ListProduct.kt  MainActivity.kt  StateFragment.kt
SNC/app/src/main/java/ru/demchuk/snc/vm/: ConnectionWithModelDb.kt
SNC/app/src/main/res/layout/: activity_choosing_category.xml  activity_hair.xml  activity_list_product.xml  activity_main.xml  fragment_hair.xml  fragment_hair_set.xml
SNC/app/src/main/res/values/: strings.xml  themes.xml
SNC/app/src/main/res/values-night/: themes.xml
SNC/app/src/test/java/ru/demchuk/snc/: ExampleUnitTest.kt
SNC/gradle/wrapper/: gradle-wrapper.properties
